# Demo-Countries

./: README.md
Demo.Countries/: Demo.Countries.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Demo.Countries.Models/: Class1.cs  Country.cs  Demo.Countries.Models.csproj
Demo.Countries.Repository/: Class1.cs  CountryRepository.cs  DataContext.cs  Demo.Countries.Repository.csproj  Seed.cs
Demo.Countries.Repository/Migrations/: 20201112104030_SetCountryNameRequired.cs  DataContextModelSnapshot.cs
Demo.Countries/Controllers/: CountriesController.cs  WeatherForecastController.cs
Demo.Countries/Properties/: launchSettings.json
src/: Demo.Countries.sln
src/Demo.Countries/: Demo.Countries.API.csproj  Startup.cs  appsettings.json
src/Demo.Countries.Models/: Country.cs  Demo.Countries.Models.csproj
src/Demo.Countries.Repository/: Demo.Countries.Repository.csproj  ICountryRepository.cs
src/Demo.Countries.Repository/Migrations/: 20201112093326_AddCountriesTable.Designer.cs  20201112093326_AddCountriesTable.cs  20201112104030_SetCountryNameRequired.Designer.cs  DataContextModelSnapshot.cs
src/Demo.Countries/Controllers/: CountriesController.cs
src/Demo.Countries/Properties/: launchSettings.json
