<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Countries.Models\Demo.Countries.Models.csproj" />
    <ProjectReference Include="..\Demo.Countries.Repository\Demo.Countries.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GenericRepository">
      <HintPath>..\..\..\Projects\GenericRepository\GenericRepository\GenericRepository\bin\Debug\netcoreapp3.1\GenericRepository.dll</HintPath>
    </Reference>
    <Reference Include="GenericRepository.Core">
      <HintPath>..\..\..\Projects\GenericRepository\GenericRepository.Core\bin\Debug\netcoreapp3.1\GenericRepository.Core.dll</HintPath>
    </Reference>
    <Reference Include="GenericRepository.Model">
      <HintPath>..\..\..\Projects\GenericRepository\GenericRepository.Model\bin\Debug\netcoreapp3.1\GenericRepository.Model.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
