<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Countries.Models\Demo.Countries.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GenericRepository">
      <HintPath>..\..\..\Projects\GenericRepository\GenericRepository\GenericRepository\bin\Debug\netcoreapp3.1\GenericRepository.dll</HintPath>
    </Reference>
    <Reference Include="GenericRepository.Core">
      <HintPath>..\..\..\Projects\GenericRepository\GenericRepository.Core\bin\Debug\netcoreapp3.1\GenericRepository.Core.dll</HintPath>
    </Reference>
    <Reference Include="GenericRepository.Model">
      <HintPath>..\..\..\Projects\GenericRepository\GenericRepository\GenericRepository\bin\Debug\netcoreapp3.1\GenericRepository.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
